@article{dalcin18,
  author    = {Lisandro Dalcin and
               Mikael Mortensen and
               David E. Keyes},
  title     = {Fast parallel multidimensional {FFT} using advanced {MPI}},
  journal   = {{J. Parallel Distrib. Comput.}},
  volume    = {128},
  pages     = {137--150},
  year      = {2019},
  doi       = {10.1016/j.jpdc.2019.02.006},
  url       = {https://doi.org/10.1016/j.jpdc.2019.02.006}
}

@article{mortensen_joss,
    author = {Mikael Mortensen},
    year = {2018},
    title = {{Shenfun: High performance spectral Galerkin computing platform}},
    journal = {J. Open Source Software},
    volume = {3},
    number = {31},
    pages = {1071},
    doi = {10.21105/joss.01071}
}

@inproceedings{mortensen17,
	author = {Mikael Mortensen},
	booktitle = {MekIT'17 - Ninth national conference on Computational Mechanics},
	isbn = {978-84-947311-1-2},
	pages = {273--298},
	publisher = {Int Center for Numerical Methods in Engineering (CIMNE)},
	title = {{Shenfun - automating the spectral Galerkin method}},
  editor = {Skallerud, Bjorn Helge and Andersson, Helge Ingolf},
	year = {2017}
  }

@article{strang94,
 ISSN = {00030996},
 URL = {http://www.jstor.org/stable/29775194},
 author = {Gilbert Strang},
 journal = {American Scientist},
 number = {3},
 pages = {250--255},
 publisher = {Sigma Xi, The Scientific Research Society},
 title = {Wavelets},
 volume = {82},
 year = {1994}
}

@article{mpi4py08,
author = {Lisandro Dalcin and Rodrigo Paz and Mario Storti and Jorge D'Elia},
title = {{MPI} for {P}ython: Performance improvements and {MPI}-2 extensions},
journal = {J. Parallel Distrib. Comput.},
volume = {68},
number = {5},
pages = {655--662},
year = {2008},
issn = {0743-7315},
url = {https://doi.org/10.1016/j.jpdc.2007.09.005},
doi = {10.1016/j.jpdc.2007.09.005},
}

@article{cython11,
 author = {Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
 title = {Cython: The Best of Both Worlds},
 journal = {Comput. in Science and Engg.},
 volume = {13},
 number = {2},
 pages = {31--39},
 year = {2011},
 issn = {1521-9615},
 url = {https://doi.org/10.1109/MCSE.2010.118},
 doi = {10.1109/MCSE.2010.118},
}

@article{fftw05,
  author = 	 {Frigo, Matteo and Johnson, Steven~G.},
  title = 	 {The Design and Implementation of {FFTW3}},
  journal = 	 {Proceedings of the IEEE},
  year = 	 {2005},
  volume =	 {93},
  number =	 {2},
  pages =	 {216--231},
  note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@article{mortensen16,
  title = {{High performance Python for direct numerical simulations of turbulent flows}},
  journal = {{Comput. Phys. Comm.}},
  volume = {203},
  pages = {53--65},
  year = {2016},
  issn = {0010-4655},
  url = {https://doi.org/10.1016/j.cpc.2016.02.005},
  doi = {10.1016/j.cpc.2016.02.005},
  author = {Mikael Mortensen and Hans Petter Langtangen},
}

@article{mortensen16b,
  title={{Massively parallel implementation in Python of a pseudo-spectral DNS code for turbulent flows}},
  author={Mikael Mortensen},
  journal={{Proceedings of EuroScipy 2015}},
  year={2016},
  archivePrefix = {arXiv},
  url={https://arxiv.org/pdf/1607.00850.pdf}
}

@article{ketcheson,
  title = {{More efficient time integration for Fourier pseudo-spectral DNS of incompressible turbulence}},
  author = {David Ketcheson and Mikael Mortensen and Matteo Parsani and Nathanael Schilling},
  journal = {{Int J Numer Meth Fluids}},
  volume = {in press},
  year = {2019},
  url = {https://arxiv.org/abs/1810.10197}
}